# MyBusinessBackend

./: .gitignore  MyBusinessBackend.sln
MyBusiness.Core/: MyBusiness.Core.csproj  Program.cs  Startup.cs  appsettings.json
MyBusiness.Core/Areas/Identity/: IdentityHostingStartup.cs
MyBusiness.Core/Controllers/: HomeController.cs
MyBusiness.Core/Data/: ApplicationDbContext.cs
MyBusiness.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201214200434_CreateIdentitySchema-01.Designer.cs  20201214200434_CreateIdentitySchema-01.cs  20201214200519_CreateIdentitySchema-02.Designer.cs  20201214200519_CreateIdentitySchema-02.cs  ApplicationDbContextModelSnapshot.cs
MyBusiness.Core/Models/: ApplicationUser .cs  ErrorViewModel.cs
MyBusiness.Core/Properties/: launchSettings.json
MyBusiness.Core/Views/: _ViewImports.cshtml
MyBusiness.Core/Views/Shared/: _Layout.cshtml
MyBusiness.WebApp/: MyBusiness.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MyBusiness.WebApp/Areas/Identity/: IdentityHostingStartup.cs
MyBusiness.WebApp/Controllers/: BrandController.cs  HomeController.cs  InsuranceController.cs  ProductController.cs  ProviderController.cs  ServiceOrderStatusController.cs  ServiceOrdersController.cs  SupplierController.cs  UserManagerController.cs
MyBusiness.WebApp/Data/: ApplicationDbContext.cs
MyBusiness.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
MyBusiness.WebApp/Models/: ErrorViewModel.cs
MyBusiness.WebApp/Properties/: launchSettings.json
MyBusiness.WebApp/Views/: _ViewImports.cshtml
(+128 files in other folders)
